-----------------------------------------------------------------------
--declare execution begin
-----------------------------------------------------------------------



declare

LV_DATE DATE := '08-08-2022';

BEGIN


WHILE LV_DATE>'10-11-2021'

LOOP

EXECUTE IMMEDIATE'truncate table ji_credit_card_base_tbl';
insert into  ji_credit_card_base_tbl
select ason_date,FISERV_ACCTNO,INTEREST
from mis.MISCC_NPA_HIST@mis
where ASON_DATE=TO_DATE(LV_DATE)-1;

EXECUTE IMMEDIATE'truncate table ji_credit_card_pres_tbl';
insert into  ji_credit_card_pres_tbl
select ason_date,FISERV_ACCTNO,INTEREST
from mis.MISCC_NPA_HIST@mis
where ASON_DATE=LV_DATE;

EXECUTE IMMEDIATE'truncate table ji_credit_card_final_tbl';
insert into ji_credit_card_final_tbl
(FISERV_ACCTNO)
select distinct FISERV_ACCTNO from ji_credit_card_pres_tbl
union 
select distinct FISERV_ACCTNO from ji_credit_card_base_tbl;

--alter table ji_credit_card_final_tbl
--add
--(
--base_interest number,
--present_interest number,
--amount number,
--category varchar(10)
--);

update ji_credit_card_final_tbl j set (base_interest)=nvl((select interest from ji_credit_card_base_tbl x 
where x.FISERV_ACCTNO=j.FISERV_ACCTNO),0);
update ji_credit_card_final_tbl j set (present_interest)=nvl((select interest from ji_credit_card_pres_tbl x 
where x.FISERV_ACCTNO=j.FISERV_ACCTNO),0);

update ji_credit_card_final_tbl j set 
category='ADDED',
AMOUNT=PRESENT_INTEREST
WHERE FISERV_ACCTNO IN (SELECT FISERV_ACCTNO FROM ji_credit_card_pres_tbl)
AND  FISERV_ACCTNO NOT IN (SELECT FISERV_ACCTNO FROM ji_credit_card_base_tbl);

update ji_credit_card_final_tbl j set 
category='REMOVED',
AMOUNT=BASE_INTEREST
WHERE FISERV_ACCTNO IN (SELECT FISERV_ACCTNO FROM ji_credit_card_base_tbl)
AND  FISERV_ACCTNO NOT IN (SELECT FISERV_ACCTNO FROM ji_credit_card_pres_tbl);

update ji_credit_card_final_tbl j set 
category='INCREASE',
AMOUNT=(PRESENT_INTEREST-BASE_INTEREST)
WHERE PRESENT_INTEREST>=BASE_INTEREST
AND CATEGORY IS  NULL;

update ji_credit_card_final_tbl j set 
category='DECREASE',
AMOUNT=(BASE_INTEREST-PRESENT_INTEREST)
WHERE PRESENT_INTEREST<BASE_INTEREST
AND CATEGORY IS  NULL;


INSERT INTO JI_FINAL 
(ASON_DATE)
(SELECT TO_DATE(LV_DATE) FROM DUAL);

UPDATE JI_FINAL J SET 
(INCREASE)=NVL((SELECT SUM(AMOUNT) FROM ji_credit_card_final_tbl WHERE CATEGORY='INCREASE'),0),
(DECREASE)=NVL((SELECT SUM(AMOUNT) FROM ji_credit_card_final_tbl WHERE CATEGORY='DECREASE'),0),
(ADDED)=NVL((SELECT SUM(AMOUNT) FROM ji_credit_card_final_tbl WHERE CATEGORY='ADDED'),0),
(REMOVED)=NVL((SELECT SUM(AMOUNT) FROM ji_credit_card_final_tbl WHERE CATEGORY='REMOVED'),0)
WHERE ASON_DATE=TO_DATE(LV_DATE);


LV_DATE:= LV_DATE-1;

END LOOP ;

END;


-----------------------------------------------------------------------
--declare execution end
-----------------------------------------------------------------------








SELECT * fROM JI_FINAL
where ason_date>='21-11-2021'
order by 1 desc;
