drop table ji_tmp1;
create table ji_tmp1
as
select j.*,row_number() over(partition by j.TRAN_DATE order by j.TXN_AMT desc,MAX_TIME asc) rownum_rnk
From neethuv.NV_TOPCUST1 j;

drop table ji_tmp;
create table ji_tmp
as
SELECT * FROM ji_tmp1;

drop table ji_tmp_inter;
create table ji_tmp_inter 
as
select * From ji_tmp1;

alter table ji_tmp_inter
add
rnk_inter number;

drop table ji_tmp_final;
create table ji_tmp_final 
as
select * From ji_tmp1;

create table ji_tmp_final_tbl
as
select * From ji_tmp_final
order by tran_date, FINAL_RNK;


alter table ji_tmp_final_tbl
add final_rnk number;











declare

lv_date date:= '02-07-2022'; 
lv_date_max date:= '19-08-2022'; 

begin

execute immediate'truncate table ji_tmp';
execute immediate'truncate table ji_tmp_inter';
execute immediate'truncate table ji_tmp_final';
execute immediate'truncate table ji_tmp_final_tbl';


insert into ji_tmp_final
(TRAN_DATE,CUST_ID,TXN_AMT,MAX_TIME,RANK,ROWNUM_RNK)
select * From ji_tmp1
where rownum_rnk<=75
and tran_date='01-07-2022';

while  lv_date<=lv_date_max

loop

execute immediate'truncate table ji_tmp_inter';
insert into ji_tmp_inter
select TRAN_DATE,CUST_ID,TXN_AMT,MAX_TIME,RANK,ROWNUM_RNK,
row_number() over(partition by j.TRAN_DATE order by j.TXN_AMT desc,MAX_TIME asc) rnk_inter
from ji_tmp1 j
where TRAN_DATE=lv_date
and cust_id not in (select cust_id from ji_tmp_final);
commit;

insert into ji_tmp_final
(TRAN_DATE,CUST_ID,TXN_AMT,MAX_TIME,RANK,ROWNUM_RNK)
select TRAN_DATE,CUST_ID,TXN_AMT,MAX_TIME,RANK,ROWNUM_RNK
from ji_tmp_inter
where rnk_inter<=75;
commit;

lv_date:=lv_date+1;

end loop;
--update ji_tmp_final j set final_rnk=(select row_number() over(partition by j.TRAN_DATE 
--order by j.TXN_AMT desc,MAX_TIME asc) from dual);

insert into ji_tmp_final_tbl
select TRAN_DATE,CUST_ID,TXN_AMT,MAX_TIME,RANK,ROWNUM_RNK,
row_number() over(partition by j.TRAN_DATE order by j.TXN_AMT desc,MAX_TIME asc) FINAL_RNK
from ji_tmp_final j;
commit;
end;


/




select * From ji_tmp_final_tbl
order by tran_date,final_rnk;




