--drop table ji_connect;
--create table ji_connect as
--SELECT PFNUM,FY,QTR,MONTH,NETWORK,ZONE_CODE,REGIONAL_CODE,SOL_ID,BRANCH_CODE,MONTHLY_TGT,
--MTH_ACH,NON_PRIORITY_POINTS,PRIORITY_POINTS,OFFLINE_ACQ_POINTS,FEEINCOME_POINTS
--FROM MISAPP.NIYOGA_CRM_POINTS_SUMMARY
--WHERE FY ='2023'
--AND MONTH ='07';
--
--alter table ji_connect
--add
--(
--cumulative_tgt number,
--cumulative_ach number,
--cumulative_feeincome number
--);

--CREATE INDEX JI_CONNECT ON JI_CONNECT (PFNUM);
--
--
--CREATE TABLE JI_NIYOGA AS
--SELECT * FROM MISAPP.NIYOGA_CRM_POINTS_SUMMARY
--WHERE FY ='2023';
--
--CREATE INDEX JI_NIYOGA ON JI_NIYOGA(MONTH,PFNUM);
--DROP TABLE ji_month_ranking;
--create table ji_month_ranking
--(
--Month_tag varchar(10),
--rnk number
--);
--
--insert all 
--into ji_month_ranking (month_tag,rnk )values ('04','1')
--into ji_month_ranking (month_tag,rnk )values ('05','2')
--into ji_month_ranking (month_tag,rnk )values ('06','3')
--into ji_month_ranking (month_tag,rnk )values ('07','4')
--into ji_month_ranking (month_tag,rnk )values ('08','5')
--into ji_month_ranking (month_tag,rnk )values ('09','6')
--into ji_month_ranking (month_tag,rnk )values ('10','7')
--into ji_month_ranking (month_tag,rnk )values ('11','8')
--into ji_month_ranking (month_tag,rnk )values ('12','9')
--into ji_month_ranking (month_tag,rnk )values ('01','10')
--into ji_month_ranking (month_tag,rnk )values ('02','11')
--into ji_month_ranking (month_tag,rnk )values ('03','12')
--select * from dual;
--COMMIT;













declare
LV_DATE_FY VARCHAR (10);
LV_DATE_MONTH  VARCHAR (10);
lv_month_rnk number;
LV_DATE_MONTH_ITER VARCHAR (10):='04';
--LV_MONTH_BASE NUMBER;
LV_MONTH_BASE NUMBER :=1;
BEGIN

SELECT to_char(add_months(custom.CommonPackage.getCurFinYearBegin@fb(
(select db_stat_date from gct@dlink1),'01')-1,12),'YYYY') INTO LV_DATE_FY FROM DUAL;
select TO_CHAR(db_stat_date,'MM') INTO LV_DATE_MONTH from gct@dlink1;

EXECUTE IMMEDIATE'truncate table ji_connect';
insert into ji_connect
(PFNUM,FY,QTR,MONTH,NETWORK,ZONE_CODE,REGIONAL_CODE,SOL_ID,BRANCH_CODE,MONTHLY_TGT,
MTH_ACH,NON_PRIORITY_POINTS,PRIORITY_POINTS,OFFLINE_ACQ_POINTS,FEEINCOME_POINTS)
SELECT PFNUM,FY,QTR,MONTH,NETWORK,ZONE_CODE,REGIONAL_CODE,SOL_ID,BRANCH_CODE,MONTHLY_TGT,
MTH_ACH,NON_PRIORITY_POINTS,PRIORITY_POINTS,OFFLINE_ACQ_POINTS,FEEINCOME_POINTS
FROM MISAPP.NIYOGA_CRM_POINTS_SUMMARY
WHERE FY =LV_DATE_FY
AND MONTH =LV_DATE_MONTH;
COMMIT;

EXECUTE IMMEDIATE'TRUNCATE TABLE JI_NIYOGA';
INSERT INTO JI_NIYOGA
SELECT * FROM MISAPP.NIYOGA_CRM_POINTS_SUMMARY
WHERE FY =LV_DATE_FY;

select rnk into lv_month_rnk From ji_month_ranking where month_tag=LV_DATE_MONTH;


WHILE LV_MONTH_BASE<=lv_month_rnk

LOOP

update ji_connect j set
cumulative_tgt =nvl(cumulative_tgt,0)+nvl((select MONTHLY_TGT from  JI_NIYOGA x
WHERE FY =LV_DATE_FY
AND MONTH =LV_DATE_MONTH_ITER
and j.PFNUM=x.pfnum),0);

update ji_connect j set
cumulative_ach =nvl(cumulative_ach,0)+nvl((select MTH_ACH from  JI_NIYOGA x
WHERE FY =LV_DATE_FY
AND MONTH =LV_DATE_MONTH_ITER
and j.PFNUM=x.pfnum),0);


update ji_connect j set
cumulative_feeincome =nvl(cumulative_feeincome,0)+nvl((select FEEINCOME_POINTS from  JI_NIYOGA x
WHERE FY =LV_DATE_FY
AND MONTH =LV_DATE_MONTH_ITER
and j.PFNUM=x.pfnum),0);



LV_MONTH_BASE:= LV_MONTH_BASE+1;
select month_tag into LV_DATE_MONTH_ITER from ji_month_ranking where RNK=LV_MONTH_BASE;
END LOOP ;
COMMIT;
END;
/
-----------------------------------------------------------------------
--declare execution end
-----------------------------------------------------------------------








SELECT * fROM ji_connect;
