 ----------------------------------------------------------------------------------------------
  begin

    execute immediate 'truncate table stg_gam_inter_data';

    open cur_inter_gam;
    loop
      -- Bulk collect data into Index-By-Table variable
      fetch cur_inter_gam bulk collect
        into t_inter_gam limit commit_size;

      l_rec_count := t_inter_gam.count;
      exit when l_rec_count = 0;

      begin
        -- Inserting required results in Audit table
        forall i in 1 .. l_rec_count save exceptions

          insert into stg_gam_inter_data values t_inter_gam (i);

      exception
        when others then
          lv_step_name := 'PROC_INS_UPD_DAILY_LOAN_PRO-4-IB';
          l_errors     := sql%bulk_exceptions.count;

          for i in 1 .. l_errors loop
            l_errno          := sql%bulk_exceptions(i).error_code;
            lv_error_message := sqlerrm(-l_errno) ||
                                substr(dbms_utility.format_error_backtrace,
                                       11);
            -- Not much of use because its value will be equal to i of the for loop
            l_idx := sql%bulk_exceptions(i).error_index;

            lv_key_value := 'LIMIT_B2KID :' || t_inter_gam(l_idx).limit_b2kid ||
                            ' ## CUST_ID :' || t_inter_gam(l_idx).cust_id ||
                            ' ## FORACID :' || t_inter_gam(l_idx).foracid;

            proc_job_log_error(lv_job_name,
                               lv_table_name,
                               lv_step_name,
                               lv_key_value,
                               ln_date_id,
                               lv_error_message);
          end loop;

      end;
      commit;
    end loop; -- Bulk FETCH Loop
    close cur_inter_gam;
    commit;
  end;