declare
cursor CUR_MLDT_SOURCE is
SELECT L.ROWID ROW_ID,S.SOURCE_ID,S.LEAD_ID 
FROM MIS_LOAN_DATA_SOURCING_TBL S,MIS_LOAN_DATA_DAILY_TBL L
WHERE L.FORACID=S.FORACID;

type TYPE_MLDT_SOURCE is table of CUR_MLDT_SOURCE%rowtype;
T_MLDT_SOURCE TYPE_MLDT_SOURCE;

L_REC_COUNT NUMBER := 0;
commit_size pls_integer := 10000;

lv_job_name      job_log_error.job_name%type := 'MIS_MLDT_SOURCE';
lv_table_name    job_log_error.table_name%type := 'MIS_MLDT_SOURCE';
lv_step_name     job_log_error.step_name%type;
lv_key_value     job_log_error.key_value%type;
lv_error_message job_log_error.error_message%type;
ln_date_id       number := 0;
l_errors         number := 0;
l_idx            number := 0;
l_errno          number := 0;

BEGIN

--------------------------------------------------------------------------------------------------
-- UPDATION BEGIN
--------------------------------------------------------------------------------------------------
BEGIN
EXECUTE IMMEDIATE 'truncate table MIS_MLDT_SOURCE';
update MIS_LOAN_DATA_SOURCING_TBL j SET active =NULL;
commit;

open CUR_MLDT_SOURCE;
loop
fetch CUR_MLDT_SOURCE bulk collect
into T_MLDT_SOURCE limit commit_size;

l_rec_count := T_MLDT_SOURCE.count;

exit when l_rec_count = 0;

begin
forall i in 1 .. l_rec_count save exceptions

update MIS_LOAN_DATA_DAILY_TBL j 
SET 
SOURCE_ID =T_MLDT_SOURCE(i).SOURCE_ID,
LEAD_ID =T_MLDT_SOURCE(i).LEAD_ID
where ROWID = T_MLDT_SOURCE(i).ROW_ID;
COMMIT;

INSERT INTO MIS_MLDT_SOURCE
select '100', sysdate from dual;
commit;

exception
when others then
rollback;
lv_step_name := 'MIS_MLDT_SOURCE';
l_errors     := sql%bulk_exceptions.count;


for i in 1 .. l_errors loop
l_errno          := sql%bulk_exceptions(i).error_code;
lv_error_message := sqlerrm(-l_errno) ||
substr(dbms_utility.format_error_backtrace, 11);

l_idx := sql%bulk_exceptions(i).error_index;
lv_key_value := 'MIS_MLDT_SOURCE :' || T_MLDT_SOURCE(l_idx).ROW_ID ||' MIS_MLDT_SOURCE :' || T_MLDT_SOURCE(l_idx).ROW_ID;
proc_job_log_error(lv_job_name,lv_table_name,lv_step_name,lv_key_value,ln_date_id,lv_error_message);

end loop;













END;
END loop;

close CUR_MLDT_SOURCE;

end;

--------------------------------------------------------------------------------------------------
-- UPDATION END
--------------------------------------------------------------------------------------------------

END;
/





SELECT * fROM JOB_LOG_ERROR
WHERE TRUNC(ERROR_LOG_TIME)='26-09-2022';


SELECT L.ROWID ROW_ID,S.SOURCE_ID,S.LEAD_ID 
FROM MIS_LOAN_DATA_SOURCING_TBL S,MIS_LOAN_DATA_DAILY_TBL L
WHERE L.FORACID=S.FORACID
AND L.ROWID IN ('ABC7TBAAKAAAQNeAAS','ABC7TBAAKAAAQUPAAi');

MIS_MLDT_SOURCE :ABC7TBAAKAAAQNeAAS MIS_MLDT_SOURCE :
MIS_MLDT_SOURCE :ABC7TBAAKAAAQUPAAi MIS_MLDT_SOURCE :