
--------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------
select /*+ parallel(8)*/status,count(*)
from LHT
group by status;


Usually multiples of 4 are given 
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------------------
--to select parallelism on selected table in a query
--------------------------------------------------------------------------------------------------------------------------------
SELECT /* parallel (z,16) */ z.ACID,SANCT_LEVL_CODE,LIM_SANCT_DATE,z.sol_id,a.zone_code zone,serial_num serial_num,
row_number() over (partition by z.acid order by z.serial_num desc) rnk,a.rowid row_id
FROM LHT z,mis_loan_data_daily_tbl_temp a
WHERE z.entity_cre_flg='Y'
AND z.del_flg='N'
and z.acid=a.acid
AND z.status='A'
and nvl(remarks,'N') not like '%ADHOC%';




--------------------------------------------------------------------------------------------------------------------------------
--forcing indexes
--------------------------------------------------------------------------------------------------------------------------------
select 
/*+ index (G,IDX_GENERAL_ACCT_MAST_TABLE) */
/*+ index (M,IDX_TD_ACCT_MASTER_TABLE) */
g.sol_id,g.cust_id,g.foracid,g.acct_crncy_code,g.schm_type,
g.gl_sub_head_code,g.schm_code,g.acct_opn_date,m.deposit_amount
from tam m,gam g
where m.acid=g.acid
and g.acct_opn_date between lv_year_begin and lv_date
and g.gl_sub_head_code in ('32020','32040','32060','32070','32100','32150','32180','32190',
'32220','32230','32350',
'32300','32310','32320',
'32270','32280')
and m.deposit_amount<='50000000'
and g.acct_crncy_code='INR'
and g.acct_cls_date is null;




--------------------------------------------------------------------------------------------------------------------------------
--chunk
--------------------------------------------------------------------------------------------------------------------------------

  select /*+ PARALLEL (DTD,16) */
   chunk_num,
   min(rowid) min_id,
   max(rowid) max_id,
   count(*) cnt,
   'DTD' table_name
    from (select rowid, ntile(20) over(order by rowid) chunk_num
            from Crmuser.Accounts DTD)
   group by chunk_num
   order by chunk_num





Index

Always trunc(lv_date) while creating index on date fields





