select SQL_ID,MODULE,dbms_lob.substr(SQL_FULLTEXT,100,1),count(*)sessions
from
(
select
a.sid,
a.serial#,
b.sql_id,
a.status,
a.state,
a.blocking_session_status,
a.event,
a.wait_time,
a.seconds_in_wait,
b.sql_fulltext,A.SERVER,CURRENT_QUEUE_DURATION,SQL_TRACE_WAITS,
a.PROGRAM,
a.MODULE,
a.SERVICE_NAME,
a.LOGON_TIME,
a.action
from GV$session a, Gv$sql b
where a.sql_id = b.sql_id
--AND a.sql_id='2m6qgxn8mgya6'
and a.schemaname = 'MISWORK' 
AND a.status='ACTIVE'
and  b.sql_id='6uz516utcwbzn'
--and lower(sql_fulltext) like '%mis_loan_data_daily_tbl_temp%'
order by a.state
)
group by SQL_ID,MODULE,dbms_lob.substr(SQL_FULLTEXT,100,1)
order by 4 desc;




SELECT AA.SID,
       AA.SERIAL#,
       AA.OPNAME,
       AA.SOFAR,
       AA.TOTALWORK,
       AA.UNITS,
       AA.ELAPSED_SECONDS,
       BB.STATE,
       BB.BLOCKING_SESSION_STATUS,
       BB.WAIT_TIME,
       BB.SECONDS_IN_WAIT,
       BB.SQL_FULLTEXT,
       BB.SQL_ID
  FROM gV$SESSION_LONGOPS AA,
       (SELECT A.SID,
               A.SERIAL#,
               A.STATUS,
               A.STATE,
               A.BLOCKING_SESSION_STATUS,
               A.EVENT,
               A.WAIT_TIME,
               A.SECONDS_IN_WAIT,
               B.SQL_FULLTEXT,
               B.SQL_ID
          FROM gV$SESSION A, gV$SQL B
         WHERE A.SQL_ID = B.SQL_ID AND A.SCHEMANAME = 'MISWORK' AND
               B.SQL_ID IN ('12c8qtnwr3qbs')) BB
 WHERE AA.SID = BB.SID AND AA.SERIAL# = BB.SERIAL# AND
       AA.SOFAR != AA.TOTALWORK
 ORDER BY 1, 2;

