execute immediate 'alter session set REMOTE_DEPENDENCIES_MODE=SIGNATURE';



The above query can be deployed in the initial query of the CRON








From: Mritunjay . [mailto:mritunjay.s.singh@oracle.com] 
Sent: 21 December 2021 20:13
To: JIBIN THOMAS SAM (Planning)
Cc: Anoop Ravindran M (Planning)
Subject: ORA-04062: timestamp of procedure "XXXXXXXX" has been changed"

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe. 
"ORA-06512: at "MISWORK.CRON_DAILY_MISC_SQL_3", line 692
 - ORA-04062: timestamp of procedure "MIS.SAS_MISCC_RPT_PROC_NEW" has been changed";
---------------------------------------------------------------------------------------------------------------------------------------
Reason for the error (ORA-04062):

ORA-4062 indicates that TIMESTAMP or SIGNATURE of NAME has been changed.
When a local piece of PL/SQL references a remote package, function or procedure, the local PL/SQL engine needs to know if the reference is still valid or if the remote procedure has changed.

The locally compiled PL/SQL code is dependent on the remote code. This dependency is tracked by two models either TIMESTAMPS OR SIGNATURES in oracle.

REMOTE_DEPENDENCIES_MODE = Timestamp
If the dependency mode is set to TIMESTAMP, the local PL/SQL block can only execute the remote PL/SQL block if the timestamp on the remote procedure matches the timestamp stored in the locally compiled PL/SQL block. If the timestamps do not match, the local PL/SQL must be recompiled.

REMOTE_DEPENCIES_MODE = Signature
If the dependency mode is set to SIGNATURE, the local PL/SQL block can still execute the remote PL/SQL block if its "signature" is the same, even if the timestamp has changed.
__________________________________
Best Regards,
Mritunjay 
Oracle-ACS
India | Bangalore

________________________________________
